server {
  listen 80;
  server_name tankscode.cn;
  rewrite ^(.*)$ https://$host$1;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name tankscode.cn;

  root /usr/share/nginx/html;

  ssl_certificate "/etc/nginx/cert/tankscode.cn.pem";
  ssl_certificate_key "/etc/nginx/cert/tankscode.cn.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://172.18.66.36:3010;
  }

  error_page 404 /404.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
