server {
  listen 3000;
  server_name 120.79.168.32;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://120.79.168.32:3010;
  }
}